{
  "name": "Evojam_recruitment_task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepublish": "grunt"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-bower-install-simple": "~1.1.3",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-processhtml": "^0.3.7",
    "grunt-ts": "^5.5.0",
    "grunt-tsd": "^0.2.0-beta.1",
    "load-grunt-tasks": "^3.2.0",
    "typescript": "^2.2"
  },
  "dependencies": {
    "grunt-http-server": "^2.0.0",
    "grunt-typings": "^0.1.5",
    "typings": "^2.1.0"
  }
}
